# shoestring-studio

./: .gitignore  LICENSE  README.md  TODO
ShoestringStudio/: build.gradle  gradle.properties  settings.gradle
ShoestringStudio/app/: build.gradle
ShoestringStudio/app/src/androidTest/java/com/example/shoestringstudio/: AutomatedGUITest.kt  ExampleInstrumentedTest.kt  GUITest.kt  MainActivityTest.kt
ShoestringStudio/app/src/main/: AndroidManifest.xml
ShoestringStudio/app/src/main/cpp/: AAsetDataSource.cpp  AAsetDataSource.h  AudioEngine.h  CMakeLists.txt  DataSource.h  shoestringstudio.cpp
ShoestringStudio/app/src/main/java/com/example/shoestringstudio/: MainActivity.kt  MainMenuAdapter.kt  MainMenuFragment.kt  MergeAudio.java  RecordingFragment.kt  TrackEditorAdapter.kt  TrackEditorFragment.kt  shoeStringStudioJNI.java
ShoestringStudio/app/src/main/java/com/example/shoestringstudio/database/: Adapter.kt  Converter.kt  Repository.kt  RoomDb.kt  ViewModel.kt
ShoestringStudio/app/src/main/java/com/example/shoestringstudio/database/daos/: ProjectDao.kt  SoundSourceDao.kt  TrackDao.kt  UserDao.kt
ShoestringStudio/app/src/main/java/com/example/shoestringstudio/database/entities/: Project.kt  SoundSource.kt  Track.kt  User.kt
ShoestringStudio/app/src/main/java/com/example/shoestringstudio/database/relationships/: ProjectWithTracks.kt  SoundSourceWithTracks.kt  UserWithProjects.kt
ShoestringStudio/app/src/main/res/drawable/: layout_project_border.xml  layout_track_border.xml
ShoestringStudio/app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml  fragment_recording.xml  fragment_track_editor.xml  layout_project.xml  layout_track.xml  project_recyclerview_item.xml
ShoestringStudio/app/src/main/res/menu/: add_track_menu.xml  option_menu.xml  project_dropdown_menu.xml
ShoestringStudio/app/src/main/res/navigation/: mynavigation.xml
ShoestringStudio/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ShoestringStudio/app/src/main/res/values-night/: themes.xml
ShoestringStudio/app/src/test/java/com/example/shoestringstudio/: ExampleUnitTest.kt
ShoestringStudio/gradle/wrapper/: gradle-wrapper.properties
