<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/choose_from_storage"
        android:title="@string/choose_from_stoarage" />
    <item
        android:id="@+id/record_new_track"
        android:title="@string/recordNewTrack" />
</menu>