<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exportToDevice"
        android:title="@string/exportToDevice" />
    <item
        android:id="@+id/shareProject"
        android:title="@string/shareProject" />
</menu>