<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exportItem"
        android:icon="@android:drawable/stat_sys_download"
        android:title="@string/text_export" />
    <item
        android:id="@+id/shareItem"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/text_share" />
</menu>